DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=17749066nw
DATABASE_NAME=BMI

# DATABASE_HOST=postgresql://bmi_database_prod_user:QvpznCeXpCTwSw4cCrk2JsfuOb89uqNC@dpg-d194s2ali9vc739jvf1g-a.singapore-postgres.render.com/bmi_database_prod
# DATABASE_PORT=5432
# DATABASE_USER=render
# DATABASE_PASSWORD=QvpznCeXpCTwSw4cCrk2JsfuOb89uqNC
# DATABASE_NAME=bmi_database_prod
